##############################################
#########   Test Route Market Place 
##############################################


### Renvoi un market place par son id
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1

### Retourne tous les marketplaces
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace

### Renvoi tous les shops d’un marketplace
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/shops
###
DELETE https://app-cityinthepocket.herokuapp.com/v1/marketplace/1


##############################################################################################

##############################################
######### Test Route User
##############################################


### Renvoi tous les users 
GET https://app-cityinthepocket.herokuapp.com/v1/users


### Renvoi un utilisateur par son id 
GET https://app-cityinthepocket.herokuapp.com/v1/user/1

### Créer un user
POST https://app-cityinthepocket.herokuapp.com/v1/user/ 
Content-Type: application/json

{
  "firstName": "Peter",
  "lastName": "Quill",
  "email": "test.cityinthepocket@gmail.com",
  "password": "Min8@Max10",
  "confirmPassword": "Min8@Max10",
  "phone_number":"0123456789",
  "address":"5 rue la Boétie",
  "city":"Paris",
  "postal_code":"75008",
  "policy_agree":true
}


### Test Login User
POST https://app-cityinthepocket.herokuapp.com/v1/user/login 
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Test123!"
}

### Supprime un utilisateur par son id 
DELETE https://app-cityinthepocket.herokuapp.com/v1/user/2


##############################################################################################

##############################################
######### Test Route Product
##############################################

### Renvoi un product par son id 
GET https://app-cityinthepocket.herokuapp.com/v1/product/1

###  Renvoi les 5 derniers products
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/product/last

### Ajoute un produit
POST https://app-cityinthepocket.herokuapp.com/v1/product/ 
Content-Type: application/json

{
  "name": "test",
  "description": "super truc bleu",
  "price": 240,
  "shop_id": 8
}

### Supprime un produit
DELETE https://app-cityinthepocket.herokuapp.com/v1/product/3


##############################################################################################

##############################################
######### Test Route Shop
##############################################


### Renvoi les shops par categorie (2 = categoryId)
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/category/2/shops

###Renvoi un shop par son id 
GET https://app-cityinthepocket.herokuapp.com/v1/shop/30/


### Renvoi un shop par le userId
GET https://app-cityinthepocket.herokuapp.com/v1/shop/user/3

###Renvoi les produits d’un shop
GET https://app-cityinthepocket.herokuapp.com/v1/shop/8/products

### Supprime un shop
DELETE https://app-cityinthepocket.herokuapp.com/v1/shop/2

### Créer un shop 
POST  https://app-cityinthepocket.herokuapp.com/v1/shop/
Content-Type: application/json

{
  "company_name": "Toulouse Shop",
  "siret":"89070935500014", 
  "description":"Supeeeeeeeeer boutique jdcbyezbcyebcyezbcuzec",
  "address":"Rue des Champs Elysees",
  "city":"Toulouse",
  "postal_code":"31500",  
  "phone_number":"0467899568",
  "email":"boutique@aol.com",
  "user_id":3,
  "marketplace_id":1,
  "category_id":2
}


### Renvoi les 5 derniers shops
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/shop/last


##############################################################################################

##############################################
######### Test Route Category
##############################################

###Renvoi toutes les category
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/category

###Renvoi une categorie par son id
GET https://app-cityinthepocket.herokuapp.com/v1/marketplace/1/category/1

###
DELETE https://app-cityinthepocket.herokuapp.com/v1/category/5
