[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = data-conception
[engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "dev"]
	uri = db:pg:cityinthepocket
[target "prod"]
	uri = db:pg://bepegbjhhyjarh:17763035fb1881e2bef84bb86457343746de015db8a9a71de8f16a14bc9b93fa@ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d649ps4hc03ltd
